const emailTemplete = `\`
<div dir="ltr"><p class="MsoNormal" style="margin:0in;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="font-size:12pt;font-family:Arial,sans-serif">Please click on the link. Review, sign and
send the document.</span></p>

<p class="MsoNormal" style="margin:0in;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="font-size:12pt;font-family:Arial,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="margin:0in;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="font-size:12pt;font-family:Arial,sans-serif"><a href="\${link}">\${link}</a></span></p>

<p class="MsoNormal" style="margin:0in;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="font-size:12pt;font-family:Arial,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="margin:0in;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="font-size:12pt;font-family:Arial,sans-serif">Thank you.</span></p>

<p class="MsoNormal" style="margin:0in;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="font-size:12pt;font-family:Arial,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="margin:0in;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="font-size:12pt;font-family:Arial,sans-serif">Valley OBGYN Medical Group Inc.</span></p>

<p class="MsoNormal" style="margin:0in;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="font-size:12pt;font-family:Arial,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="margin:0in;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="font-size:12pt;font-family:Arial,sans-serif">1600 East Florida Avenue, Suite 315</span></p>

<p class="MsoNormal" style="margin:0in;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="font-size:12pt;font-family:Arial,sans-serif">Hemet, CA 92544</span></p>

<p class="MsoNormal" style="margin:0in;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="font-size:12pt;font-family:Arial,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="margin:0in;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="font-size:12pt;font-family:Arial,sans-serif">Phone: (951) 765-1766</span></p>

<p class="MsoNormal" style="margin:0in;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="font-size:12pt;font-family:Arial,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="margin:0in;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><a href="http://www.valleyobcare.com/"><span style="font-size:12pt;font-family:Arial,sans-serif;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial">http://www.valleyobcare.com</span></a><span style="font-size:12pt;font-family:Arial,sans-serif"><br>
&nbsp;<br>
<br>
</span><span style="font-size:12pt;font-family:Arial,sans-serif;color:black"></span></p>

<p class="MsoNormal" style="margin:0in;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="font-size:12pt;font-family:Arial,sans-serif;color:black">FOR YOUR PROTECTION THE LINK AND ALL FILES WILL
AUTO DELETE IN 7 DAYS.</span></p>

<p class="MsoNormal" style="margin:0in;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif"><span style="font-size:12pt;font-family:Arial,sans-serif;color:black">&nbsp;</span></p>

<p class="MsoNormal" style="margin:0in;line-height:107%;font-size:11pt;font-family:Calibri,sans-serif"><span style="font-size:12pt;line-height:107%;font-family:Arial,sans-serif;color:black">NOTICE: THIS MESSAGE IS CONFIDENTIAL, INTENDED FOR THE NAMED
RECIPIENT(S) AND MAY CONTAIN INFORMATION THAT IS (I) PROPRIETARY TO THE SENDER,
AND/OR, (II) PRIVILEGED, CONFIDENTIAL, AND/OR OTHERWISE EXEMPT FROM DISCLOSURE
UNDER APPLICABLE STATE AND FEDERAL LAW, INCLUDING, BUT NOT LIMITED TO, PRIVACY
STANDARDS IMPOSED PURSUANT TO THE FEDERAL HEALTH INSURANCE PORTABILITY AND
ACCOUNTABILITY ACT OF 1996 ("HIPAA"). IF YOU ARE NOT THE INTENDED
RECIPIENT, OR THE EMPLOYEE OR AGENT RESPONSIBLE FOR DELIVERING THE MESSAGE TO
THE INTENDED RECIPIENT, YOU ARE HEREBY NOTIFIED THAT ANY DISSEMINATION, DISTRIBUTION
OR COPYING OF THIS COMMUNICATION IS STRICTLY PROHIBITED. IF YOU HAVE RECEIVED
THIS TRANSMISSION IN ERROR, PLEASE NOTIFY US IMMEDIATELY BY TELEPHONE AT (951)
765-1766, AND DESTROY THE ORIGINAL TRANSMISSION AND ITS ATTACHMENTS WITHOUT
READING OR SAVING THEM TO DISK. THANK YOU.</span></p>

<p class="MsoNormal" style="margin:0in;line-height:107%;font-size:11pt;font-family:Calibri,sans-serif"><span style="font-size:12pt;line-height:107%;font-family:Arial,sans-serif;color:black">&nbsp;</span></p>

<p class="MsoNormal" style="margin:0in;line-height:107%;font-size:11pt;font-family:Calibri,sans-serif"><span style="font-family:Arial,sans-serif;color:red;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial">PLEASE NOTE: THIS E-MAIL MESSAGE WAS SENT FROM A
NOTIFICATION-ONLY ADDRESS THAT CANNOT ACCEPT INCOMING E-MAIL. PLEASE DO NOT
REPLY TO THIS MESSAGE.</span></p></div>
\``;

const emailTemplete2 = `\`
<div dir="ltr">
  <p class="MsoNormal" style="margin:0in;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif">
    <span style="font-size:12pt;font-family:Arial,sans-serif">
      Details about signed document of Valley OBForm Client.
    </span>
  </p>
  <p class="MsoNormal" style="margin:0in;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif">
    <span style="font-size:12pt;font-family:Arial,sans-serif">&nbsp;</span>
  </p>
  <table class="MsoNormal" style="margin:0in;line-height:normal;font-size:11pt;font-family:Calibri,sans-serif">
    <tr>
      <th style="padding: 5px; text-align: left ">
        Document Name
      <th>
      <th>:</th>
      <td style="padding: 5px;">
        \${userData[1].substr(1)}
      </td>
    </tr>
    <tr>
      <th style="padding: 5px; text-align: left;">
        Client Name
      <th>
      <th>:</th>
      <td style="padding: 5px;">
        \${userData[4].substr(1)}
      </td>
    </tr>
    <tr>
      <th style="padding: 5px; text-align: left;">
        Email Address 
      <th>
      <th>:</th>
      <td style="padding: 5px;">
        \${userData[2].substr(1)}
      </td>
    </tr>
    <tr>
      <th style="padding: 5px; text-align: left;">
        Date of Birth 
      <th>
      <th>:</th>
      <td style="padding: 5px;">
        \${userData[3].substr(1)}
      </td>
    </tr>
  </table>
</div>
\``;

const AdminDataBase = "1wCkE1aXpi5jbBcZ4kkP4w7AnoT9ND8ZS-SCbEPb-jNk";
const InboxFolderId = "1M4n1UprfSuK9QC0B4PI_SwR4WpdxYKq8";

const query = ({ ss, sheetName, range, sql }) => {
  let sqlSheet = ss.getSheetByName("query");
  if (!sqlSheet) {
    sqlSheet = ss.insertSheet("query");
  }
  let formula = `=QUERY(${sheetName}!${range};"${sql}")`;
  sqlSheet.getRange(1, 1).setFormula(formula);
  let values = sqlSheet.getDataRange().getValues();
  if (values[0][0] == "#N/A") values = [[""]];
  return values;
};

const fileUpload = (fileName, base64, moveId) => {
  try {
    let spitBase = base64.split(",");
    let type = spitBase[0].split(";")[0].replace("data", "");
    let file = Utilities.newBlob(Utilities.base64Decode(spitBase[1]));
    file = Drive.Files.insert({ title: fileName, mimeType: type }, file);
    let fileId = file.getId();
    DriveApp.getFileById(fileId).moveTo(DriveApp.getFolderById(moveId));
    return { name: "fileUpload", result: true, id: fileId };
  } catch (err) {
    return { name: "fileUpload", result: false, messege: "1234" };
  }
};

const tv = () => {
  Logger.log(sendEmail({ id: 165841, email: "fahim.infc@gmail.com" }));
};

const sendEmail = (data) => {
  //let database = "1wCkE1aXpi5jbBcZ4kkP4w7AnoT9ND8ZS-SCbEPb-jNk"
  let { email, id, b: database } = data;
  let finalId =
    new Date().getTime().toString().slice(-5) + "" + id.toString().substr(5);
  let ss = SpreadsheetApp.openById(database);
  let sheet = ss.getSheetByName("sendEmail");
  // let lastRow = sheet.getLastRow();
  // id = lastRow - Number(id.toString()) + 1;

  sheet.getRange("J" + id).setValue("x" + finalId);

  const link =
    "https://valleyobform.github.io/client?d=" + finalId + "&b=" + database;

  let bcc = SpreadsheetApp.openById(AdminDataBase)
    .getSheetByName("login")
    .getRange("D1")
    .getValue();
  bcc = bcc ? bcc : undefined;

  MailApp.sendEmail({
    to: email,
    bcc: bcc,
    subject: "Valley OBGYN Secure Message",
    htmlBody: eval(emailTemplete),
  });

  sheet.getRange("I" + id).setValue("verified");
  sheet.getRange("K" + id).setValue(new Date().getTime());
  return {
    result: true,
    messege: "success",
    mail: MailApp.getRemainingDailyQuota(),
  };
};

const varify = (data0) => {
  //let database = "1wCkE1aXpi5jbBcZ4kkP4w7AnoT9ND8ZS-SCbEPb-jNk"
  // try{
  let { id, date, b: database } = data0;
  let ss = SpreadsheetApp.openById(database);
  let sheet = ss.getSheetByName("sendEmail");
  let lastRow = sheet.getLastRow();
  let data = query({
    ss: ss,
    sheetName: "sendEmail",
    range: `A1:L${lastRow + 1}`,
    sql: `select A, C, D, H, I, L where G = 'x${id}'`,
  });
  if (data[0][0] == "") {
    return {
      result: true,
      messege: "id",
    };
  }
  if (
    new Date(data[0][0]).getTime() + 7 * 24 * 60 * 60 * 1000 <
    new Date().getTime()
  ) {
    return {
      result: true,
      messege: "link",
    };
  }
  if (new Date(date).getTime() != new Date(data[0][2].substr(1)).getTime()) {
    return {
      result: true,
      messege: "date",
    };
  }

  if (data[0][4] == "verified") {
    return {
      result: true,
      messege: "verify",
    };
  }

  if (data[0][3] == "1") {
    return {
      result: true,
      messege: "used",
    };
  }
  return sendEmail({
    email: data[0][1].substr(1),
    id: data[0][5],
    b: database,
  });
  // } catch(err){
  //   return {
  //     result: false,
  //     name: "varify"
  //   }
  // }
};

const varify2 = (data0) => {
  //let database = "1wCkE1aXpi5jbBcZ4kkP4w7AnoT9ND8ZS-SCbEPb-jNk"
  // try{
  let { id, date, b: database } = data0;
  let ss = SpreadsheetApp.openById(database);
  let sheet = ss.getSheetByName("sendEmail");
  let lastRow = sheet.getLastRow();
  let data = query({
    ss: ss,
    sheetName: "sendEmail",
    range: `A1:K${lastRow + 1}`,
    sql: `select K, F, H, I where J = 'x${id}'`,
  });
  if (data[0][0] == "") {
    return {
      result: true,
      messege: "id",
    };
  }
  if (
    new Date(data[0][0]).getTime() + 7 * 24 * 60 * 60 * 1000 <
    new Date().getTime()
  ) {
    return {
      result: true,
      messege: "link",
    };
  }

  if (data[0][2] == "1") {
    return {
      result: true,
      messege: "used",
    };
  }

  if (data[0][3] == "sent") {
    return {
      result: true,
      messege: "verify",
    };
  }

  return {
    result: true,
    messege: data[0][1],
  };
  return sendEmail({ email: data[0][1].substr(1), id: id });
  // } catch(err){
  //   return {
  //     result: false,
  //     name: "varify"
  //   }
  // }
};

const dateCovert = (date) => {
  date = new Date(date);
  return (
    String(date.getMonth() + 1).padStart(2, "0") +
    "-" +
    String(date.getDate()).padStart(2, "0") +
    "-" +
    date.getFullYear()
  );
};

const uploadTest = () => {
  Logger.log(
    upload({
      id: 516431,
      data: `data:application/pdf;base64,JVBERi0xLjcKCjEgMCBvYmogICUgZW50cnkgcG9pbnQKPDwKICAvVHlwZSAvQ2F0YWxvZwogIC9QYWdlcyAyIDAgUgo+PgplbmRvYmoKCjIgMCBvYmoKPDwKICAvVHlwZSAvUGFnZXMKICAvTWVkaWFCb3ggWyAwIDAgMjAwIDIwMCBdCiAgL0NvdW50IDEKICAvS2lkcyBbIDMgMCBSIF0KPj4KZW5kb2JqCgozIDAgb2JqCjw8CiAgL1R5cGUgL1BhZ2UKICAvUGFyZW50IDIgMCBSCiAgL1Jlc291cmNlcyA8PAogICAgL0ZvbnQgPDwKICAgICAgL0YxIDQgMCBSIAogICAgPj4KICA+PgogIC9Db250ZW50cyA1IDAgUgo+PgplbmRvYmoKCjQgMCBvYmoKPDwKICAvVHlwZSAvRm9udAogIC9TdWJ0eXBlIC9UeXBlMQogIC9CYXNlRm9udCAvVGltZXMtUm9tYW4KPj4KZW5kb2JqCgo1IDAgb2JqICAlIHBhZ2UgY29udGVudAo8PAogIC9MZW5ndGggNDQKPj4Kc3RyZWFtCkJUCjcwIDUwIFRECi9GMSAxMiBUZgooSGVsbG8sIHdvcmxkISkgVGoKRVQKZW5kc3RyZWFtCmVuZG9iagoKeHJlZgowIDYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDAwMDEwIDAwMDAwIG4gCjAwMDAwMDAwNzkgMDAwMDAgbiAKMDAwMDAwMDE3MyAwMDAwMCBuIAowMDAwMDAwMzAxIDAwMDAwIG4gCjAwMDAwMDAzODAgMDAwMDAgbiAKdHJhaWxlcgo8PAogIC9TaXplIDYKICAvUm9vdCAxIDAgUgo+PgpzdGFydHhyZWYKNDkyCiUlRU9G`,
    })
  );
};

const upload = (data) => {
  let { id, data: pdf, b: database } = data;
  let fileUploadStatus = fileUpload(
    new Date().getTime() + ".pdf",
    pdf,
    InboxFolderId
  );
  if (fileUploadStatus.result) {
    //let database = "1wCkE1aXpi5jbBcZ4kkP4w7AnoT9ND8ZS-SCbEPb-jNk"
    let ss = SpreadsheetApp.openById(database);
    let sheet = ss.getSheetByName("sendEmail");
    let lastRow = sheet.getLastRow();
    // id = lastRow - Number(id.toString().substr(5)) + 1;
    let data_ = query({
      ss: ss,
      sheetName: "sendEmail",
      range: `A1:L${lastRow + 1}`,
      sql: `select L, B, C, D, E where J = 'x${id}'`,
    });

    id = data_[0][0];
    let userData = [...data_[0]];
    userData[0] = "x" + new Date().toISOString();
    // userData.push(sheet.getRange("B" + id).getValue());
    // userData.push(sheet.getRange("C" + id).getValue());
    // userData.push(sheet.getRange("D" + id).getValue());
    // userData.push(sheet.getRange("E" + id).getValue());
    userData.push("x" + fileUploadStatus.id);

    sheet.getRange("H" + id).setValue(1);

    ss.getSheetByName("inbox")
      .insertRowBefore(1)
      .getRange("A1:F1")
      .setValues([userData]);

    let spitBase = pdf.split(",");
    let file = Utilities.newBlob(
      Utilities.base64Decode(spitBase[1]),
      "application/pdf",
      userData[1].substr(1) + ".pdf"
    );

    let email = SpreadsheetApp.openById(AdminDataBase)
      .getSheetByName("login")
      .getRange("D1")
      .getValue();

    if (email) {
      MailApp.sendEmail({
        to: email,
        subject: "Signed data of Valley OBGYN Form's  Client",
        htmlBody: eval(emailTemplete2),
        attachments: [file],
      });
    }
    return {
      result: true,
      mail: MailApp.getRemainingDailyQuota(),
    };
  }
  return {
    result: false,
    name: "upload",
  };
};

const getData64 = (data) => {
  let { id } = data;
  let file = DriveApp.getFileById(id).getBlob();
  let base64 = Utilities.base64Encode(file.getBytes());
  return {
    result: true,
    data: base64,
  };
};

const form = {
  0: varify,
  1: varify2,
  2: upload,
  3: getData64,
};

const doPost = (e) => {
  try {
    let { type, data } = e.parameter,
      result;
    result = form[type](JSON.parse(data));
    return ContentService.createTextOutput(
      JSON.stringify({
        result: true,
        name: "doPost",
        messege: JSON.stringify(result),
      })
    );
  } catch (err) {
    return ContentService.createTextOutput(
      JSON.stringify({
        result: false,
        name: "doPost",
        messege: err,
      })
    );
  }
};

const doGet = (e) => {
  return ContentService.createTextOutput("Oops! 404 not found.");
};
